/* pages/list/list.wxss */
/* .container1 view{
  height: 100px;
  width: 100px;
  text-align: center;
  line-height: 100px;
}

.container1 view:nth-child(1){
  background-color: lightgreen;
}
.container1 view:nth-child(2){
  background-color: lightskyblue;
}
.container1 view:nth-child(3){
  background-color: lightpink;
} */

/* .container1 { */
  /* view组件的基本使用 */
  /* display: flex;
  justify-content: space-around;    平分剩余空间 */
  
  /* scroll-view组件的基本使用  */
  /* border: 1px solid red;
  width: 100px;
  height: 120px;
} */
/* 
.swiper-container {
  height: 150px;
}
swiper-item {
  text-align: center;
  line-height: 150px;
  height: 100%;
}
swiper-item:nth-child(1) {
  background-color: lightgreen;
}
swiper-item:nth-child(2) {
  background-color: lightskyblue;
}
swiper-item:nth-child(3) {
  background-color: lightpink;
} */

image {
  border: 1px solid red;
}
